The dlls included with this software are released under the licence
terms, also included.

libpq.dll : postgresql licence
libeay32.dll : open ssl licence
ssleay32.dll : open ssl licence
intl.dll : GNU Library General Public License